<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Mortgage repayment calculator</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="boxes box1">
        <div class="heading">
          <h1>Mortgage Calculator</h1>
          <a href="">Clear All</a>
        </div>
        <div class="input">
          <div class="space">
            <label for="amount">Mortgage Amount</label>
            <div class="amount eruo" Id="Amount">
              <div class="euro" Id = "EURO">$</div>
              <input type="text" name="amount" class="amnt" Id="Mortgage-Amount"/>
            </div>
          </div>
         
          <div class="Term">
            <div class="terminput">
              <label for="term"> Mortgage Term</label>
              <div class="amount eruo">
                <input type="text" class="rate amnt year" />
                <div class="euro year Y">Year</div>
              </div>
             
            </div>
            <div class="rateinput">
              <label for="rate"> Interest Rate</label>
              <div class="amount eruo">
                <input type="text" class="rate amnt percentage" />
                <div class="euro year percent">%</div>
              </div>
              <!-- <input type="text" class="amount rate" /> -->
            </div>
          </div>
          <div class="type space">
            <label for="Type">Mortgage Type</label>
            <div class="amount Radio">
              <label for="Type" class="custom-Radio"></label>
              <input type="radio" name="Type" id="Type" class="Repayment" />
              <b>Repayment</b>
            </div>
            <div class="amount Radio">
              <input type="radio" name="Type" id="Type" class="Interest"/>
              <b> Interest Only</b>
            </div>
          </div>
          <button class="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="#133041"
                d="M18.75 2.25H5.25a1.5 1.5 0 0 0-1.5 1.5v16.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5V3.75a1.5 1.5 0 0 0-1.5-1.5Zm-10.5 16.5a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm0-3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25ZM12 18.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25ZM12 15a1.125 1.125 0 1 1 0-2.25A1.125 1.125 0 0 1 12 15Zm3.75 3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm0-3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm1.5-5.25a.75.75 0 0 1-.75.75h-9a.75.75 0 0 1-.75-.75V6a.75.75 0 0 1 .75-.75h9a.75.75 0 0 1 .75.75v3.75Z"
              />
            </svg>
            Calculate Repayments
          </button>
        </div>
      </div>
      <div class="boxes box2 Empty">
          <div class="picture">
            <img src="/assets/images/illustration-empty.svg" alt="" srcset="">
           
          </div>
          <h1>Results shown here</h1>
          <div class="Result-para">
            <p>Complete the form and click “calculate repayments” to see what 
              your monthly repayments would be  </p>
            
          </div>
         
      </div>
      
      <!-- <div class="boxes box2">
        <div class="result">
          <h1>Your results</h1>
          <p class="para">
            Your results are shown below based on the information you provided.
            To adjust the results, edit the form and click “calculate
            repayments” again.
          </p>
        </div>
        <div class="cont">
          <div class="texts text1">
            <h1 class="Month">Your monthly repayments</h1>
            <h1 id="MonthlyAMount">$13500</h1>
            <div class="line">
              <p class="repay">Total you'll repay over the term</p>
              <h3>$1352.769</h3>
            </div>
          </div>
          <div class="texts"></div>
        </div>
        <div class="blank"></div>
      </div> -->
    </div>
    <script src="mortgageCalculator.js"></script>
    <!-- Clear All

  

 

 




 -->

    <!-- Empty results start -->

    <!-- 

  . -->

    <!-- Empty results end -->

    <!-- Completed results start -->
    <!-- 
  Your results

  

  Total you'll repay over the term -->

    <!-- Completed results end -->

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Sumaira Hafeez</a>.
  </div> -->
  </body>
</html>
